<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dd_logo"
        android:scaleType="centerCrop"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/selectedFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/selectedNone"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/update_food"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/selectedFood"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_addFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_food"
        android:background="@color/teal_700"
        android:fontFamily="sans-serif-medium"
        android:text="@string/btn_add_food"
        android:textAllCaps="false"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_decideFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_700"
        android:fontFamily="sans-serif-medium"
        android:text="@string/decide"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp" />
</RelativeLayout>